version: '3'

services:
    php_73:
        image: akkica/laravel-base:7.3
        volumes:
            - .:/var/www/html
    php_74:
        image: akkica/laravel-base:7.4
        volumes:
            - .:/var/www/html
    php_80:
        image: akkica/laravel-base:8.0
        volumes:
            - .:/var/www/html
    db_mysql:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_DATABASE: laravel
            MYSQL_USER: laravel
            MYSQL_PASSWORD: laravel
            MYSQL_ROOT_PASSWORD: laravel
    db_pgsql:
        image: postgres
        environment:
            POSTGRES_DB: laravel
            POSTGRES_USER: laravel
            POSTGRES_PASSWORD: laravel
